 WARN  Unsupported engine: wanted: {"node":">= 22.15.1"} (current: {"node":"v20.18.1","pnpm":"10.12.4"})

> @freelensapp/kamaji-extension@0.1.0 lint /home/robb/repo/github-rb/freelensapp/freelens-kamaji-extension
> corepack pnpm biome:check

 WARN  Unsupported engine: wanted: {"node":">= 22.15.1"} (current: {"node":"v20.18.1","pnpm":"10.12.4"})

> @freelensapp/kamaji-extension@0.1.0 biome:check /home/robb/repo/github-rb/freelensapp/freelens-kamaji-extension
> corepack pnpm biome check

 WARN  Unsupported engine: wanted: {"node":">= 22.15.1"} (current: {"node":"v20.18.1","pnpm":"10.12.4"})

> @freelensapp/kamaji-extension@0.1.0 biome /home/robb/repo/github-rb/freelensapp/freelens-kamaji-extension
> corepack pnpm dlx @biomejs/biome@1.9.4 check

/home/robb/repo/github-rb/freelensapp/freelens-kamaji-extension/package.json format ━━━━━━━━━━━━━━━━

  × Formatter would have printed the following content:
  
    10 10 │     "main": "out/main/index.js",
    11 11 │     "renderer": "out/renderer/index.js",
    12    │ - ··"files":·[
    13    │ - ····"out/**/*"
    14    │ - ··],
       12 │ + ··"files":·["out/**/*"],
    15 13 │     "engines": {
    16 14 │       "node": ">= 22.15.1",
    ····· │ 
    59 57 │       "yaml": "^2.8.4"
    60 58 │     },
    61    │ - ··"keywords":·[
    62    │ - ····"kamaji",
    63    │ - ····"control-plane",
    64    │ - ····"tenant",
    65    │ - ····"extension",
    66    │ - ····"freelensapp",
    67    │ - ····"lens",
    68    │ - ····"openlens",
    69    │ - ····"freelens"
    70    │ - ··],
       59 │ + ··"keywords":·["kamaji",·"control-plane",·"tenant",·"extension",·"freelensapp",·"lens",·"openlens",·"freelens"],
    71 60 │     "packageManager": "pnpm@10.12.4"
    72 61 │   }
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/semgrep/test_data/element.ts:5:15 parse ━━━━━━━━━━

  × expected `>` but instead found `dangerouslySetInnerHTML`
  
    4 │ export default function Bad(): ReactElement {
  > 5 │   return <div dangerouslySetInnerHTML="DANGER" />;
      │               ^^^^^^^^^^^^^^^^^^^^^^^
    6 │ }
    7 │ 
  
  i Remove dangerouslySetInnerHTML
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/semgrep/test_data/element.ts:5:10 parse ━━━━━━━━━━

  × Invalid assignment to `<div dangerouslySetInnerHTML`
  
    4 │ export default function Bad(): ReactElement {
  > 5 │   return <div dangerouslySetInnerHTML="DANGER" />;
      │          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    6 │ }
    7 │ 
  
  i This expression cannot be assigned to
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/semgrep/test_data/element.ts:5:49 parse ━━━━━━━━━━

  × Expected an expression but instead found '>'.
  
    4 │ export default function Bad(): ReactElement {
  > 5 │   return <div dangerouslySetInnerHTML="DANGER" />;
      │                                                 ^
    6 │ }
    7 │ 
  
  i Expected an expression here.
  
    4 │ export default function Bad(): ReactElement {
  > 5 │   return <div dangerouslySetInnerHTML="DANGER" />;
      │                                                 ^
    6 │ }
    7 │ 
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/semgrep/test_data/element.ts:5:50 parse ━━━━━━━━━━

  × Expected an expression but instead found ';'.
  
    4 │ export default function Bad(): ReactElement {
  > 5 │   return <div dangerouslySetInnerHTML="DANGER" />;
      │                                                  ^
    6 │ }
    7 │ 
  
  i Expected an expression here.
  
    4 │ export default function Bad(): ReactElement {
  > 5 │   return <div dangerouslySetInnerHTML="DANGER" />;
      │                                                  ^
    6 │ }
    7 │ 
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/sort-package-json/test_data/bad_package.json:9:5 parse ━━━━━━━━━━

  × expected `,` but instead found `"eslint-plugin-jest"`
  
     7 │     "eslint-plugin-prettier": "^4.2.1",
     8 │     "eslint-plugin-node": "^11.1.0"
   > 9 │     "eslint-plugin-jest": "^27.1.7",
       │     ^^^^^^^^^^^^^^^^^^^^
    10 │     "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    11 │     "eslint-plugin-simple-import-sort": "^8.0.0",
  
  i Remove "eslint-plugin-jest"
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/sort-package-json/test_data/bad_package.json:16:5 parse ━━━━━━━━━━

  × expected `,` but instead found `"@types/jest-specific-snapshot"`
  
    14 │     "@types/caller": "^1.0.0",
    15 │     "@trunkio/launcher": "^1.2.3"
  > 16 │     "@types/jest-specific-snapshot": "^0.5.6",
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    17 │     "@types/node": "^18.11.18",
    18 │     "@typescript-eslint/eslint-plugin": "^5.47.1",
  
  i Remove "@types/jest-specific-snapshot"
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/sort-package-json/test_data/bad_package.json:31:3 parse ━━━━━━━━━━

  × Expected a property but instead found '}'.
  
    29 │     "yaml": "^2.2.0",
    30 │     "typescript": "^4.9.4",
  > 31 │   },
       │   ^
    32 │   "scripts": {
    33 │     "trunk": "trunk",
  
  i Expected a property here.
  
    29 │     "yaml": "^2.2.0",
    30 │     "typescript": "^4.9.4",
  > 31 │   },
       │   ^
    32 │   "scripts": {
    33 │     "trunk": "trunk",
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/sort-package-json/test_data/bad_package.json:38:3 parse ━━━━━━━━━━

  × Expected a property but instead found '}'.
  
    36 │   "engines": {
    37 │     "node": ">=16",
  > 38 │   },
       │   ^
    39 │   "bundleDependencies": [
    40 │     "tests"
  
  i Expected a property here.
  
    36 │   "engines": {
    37 │     "node": ">=16",
  > 38 │   },
       │   ^
    39 │   "bundleDependencies": [
    40 │     "tests"
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/sort-package-json/test_data/bad_package.json:9:5 parse ━━━━━━━━━━

  × expected `,` but instead found `"eslint-plugin-jest"`
  
     7 │     "eslint-plugin-prettier": "^4.2.1",
     8 │     "eslint-plugin-node": "^11.1.0"
   > 9 │     "eslint-plugin-jest": "^27.1.7",
       │     ^^^^^^^^^^^^^^^^^^^^
    10 │     "eslint-plugin-prefer-arrow-functions": "^3.1.4",
    11 │     "eslint-plugin-simple-import-sort": "^8.0.0",
  
  i Remove "eslint-plugin-jest"
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/sort-package-json/test_data/bad_package.json:16:5 parse ━━━━━━━━━━

  × expected `,` but instead found `"@types/jest-specific-snapshot"`
  
    14 │     "@types/caller": "^1.0.0",
    15 │     "@trunkio/launcher": "^1.2.3"
  > 16 │     "@types/jest-specific-snapshot": "^0.5.6",
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    17 │     "@types/node": "^18.11.18",
    18 │     "@typescript-eslint/eslint-plugin": "^5.47.1",
  
  i Remove "@types/jest-specific-snapshot"
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/sort-package-json/test_data/bad_package.json:31:3 parse ━━━━━━━━━━

  × Expected a property but instead found '}'.
  
    29 │     "yaml": "^2.2.0",
    30 │     "typescript": "^4.9.4",
  > 31 │   },
       │   ^
    32 │   "scripts": {
    33 │     "trunk": "trunk",
  
  i Expected a property here.
  
    29 │     "yaml": "^2.2.0",
    30 │     "typescript": "^4.9.4",
  > 31 │   },
       │   ^
    32 │   "scripts": {
    33 │     "trunk": "trunk",
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/sort-package-json/test_data/bad_package.json:38:3 parse ━━━━━━━━━━

  × Expected a property but instead found '}'.
  
    36 │   "engines": {
    37 │     "node": ">=16",
  > 38 │   },
       │   ^
    39 │   "bundleDependencies": [
    40 │     "tests"
  
  i Expected a property here.
  
    36 │   "engines": {
    37 │     "node": ">=16",
  > 38 │   },
       │   ^
    39 │   "bundleDependencies": [
    40 │     "tests"
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/sort-package-json/test_data/bad_package.json format ━━━━━━━━━━

  × Code formatting aborted due to parsing errors. To format code with errors, enable the 'formatter.formatWithErrors' option.
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/semgrep/test_data/element.ts:5:15 parse ━━━━━━━━━━

  × expected `>` but instead found `dangerouslySetInnerHTML`
  
    4 │ export default function Bad(): ReactElement {
  > 5 │   return <div dangerouslySetInnerHTML="DANGER" />;
      │               ^^^^^^^^^^^^^^^^^^^^^^^
    6 │ }
    7 │ 
  
  i Remove dangerouslySetInnerHTML
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/semgrep/test_data/element.ts:5:10 parse ━━━━━━━━━━

  × Invalid assignment to `<div dangerouslySetInnerHTML`
  
    4 │ export default function Bad(): ReactElement {
  > 5 │   return <div dangerouslySetInnerHTML="DANGER" />;
      │          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    6 │ }
    7 │ 
  
  i This expression cannot be assigned to
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/semgrep/test_data/element.ts:5:49 parse ━━━━━━━━━━

  × Expected an expression but instead found '>'.
  
    4 │ export default function Bad(): ReactElement {
  > 5 │   return <div dangerouslySetInnerHTML="DANGER" />;
      │                                                 ^
    6 │ }
    7 │ 
  
  i Expected an expression here.
  
    4 │ export default function Bad(): ReactElement {
  > 5 │   return <div dangerouslySetInnerHTML="DANGER" />;
      │                                                 ^
    6 │ }
    7 │ 
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/semgrep/test_data/element.ts:5:50 parse ━━━━━━━━━━

  × Expected an expression but instead found ';'.
  
    4 │ export default function Bad(): ReactElement {
  > 5 │   return <div dangerouslySetInnerHTML="DANGER" />;
      │                                                  ^
    6 │ }
    7 │ 
  
  i Expected an expression here.
  
    4 │ export default function Bad(): ReactElement {
  > 5 │   return <div dangerouslySetInnerHTML="DANGER" />;
      │                                                  ^
    6 │ }
    7 │ 
  

/home/robb/.cache/trunk/plugins/https---github-com-trunk-io-plugins/v1.7.4-4ebadccd80b22638/linters/semgrep/test_data/element.ts format ━━━━━━━━━━

  × Code formatting aborted due to parsing errors. To format code with errors, enable the 'formatter.formatWithErrors' option.
  

/home/robb/repo/github-rb/freelensapp/freelens-kamaji-extension/src/renderer/pages/tenants/tenants-page.tsx format ━━━━━━━━━━

  × Formatter would have printed the following content:
  
     36  36 │   };
     37  37 │   
     38     │ - const·getEndpoint·=·(object:·KubeObject):·string·=>
     39     │ - ··(object·as·any).status?.controlPlaneEndpoint·??·"-";
         38 │ + const·getEndpoint·=·(object:·KubeObject):·string·=>·(object·as·any).status?.controlPlaneEndpoint·??·"-";
     40  39 │   
     41  40 │   const getKubernetesVersion = (object: KubeObject): string =>
     42     │ - ··(object·as·any).spec?.kubernetes?.version·??
     43     │ - ··(object·as·any).status?.kubernetesResources?.version?.version·??
     44     │ - ··"-";
         41 │ + ··(object·as·any).spec?.kubernetes?.version·??·(object·as·any).status?.kubernetesResources?.version?.version·??·"-";
     45  42 │   
     46  43 │   const getDatastoreText = (object: KubeObject): string => {
    ······· │ 
    107 104 │             <div className={styles.notInstalledContent}>
    108 105 │               <h2>Kamaji was not detected on this cluster</h2>
    109     │ - ············<p>
    110     │ - ··············This·extension·can·only·be·used·when·Kamaji·CRDs·are·installed·on·the·connected·cluster.
    111     │ - ············</p>
    112     │ - ············<p>
    113     │ - ··············Install·Kamaji·on·the·cluster,·then·reopen·this·page·to·view·and·manage·Tenant·Control
    114     │ - ··············Planes.
    115     │ - ············</p>
        106 │ + ············<p>This·extension·can·only·be·used·when·Kamaji·CRDs·are·installed·on·the·connected·cluster.</p>
        107 │ + ············<p>Install·Kamaji·on·the·cluster,·then·reopen·this·page·to·view·and·manage·Tenant·Control·Planes.</p>
    116 108 │   
    117     │ - ············<a
    118     │ - ··············className={styles.docsLink}
    119     │ - ··············href="https://kamaji.clastix.io"
    120     │ - ··············target="_blank"
    121     │ - ··············rel="noreferrer"
    122     │ - ············>
        109 │ + ············<a·className={styles.docsLink}·href="https://kamaji.clastix.io"·target="_blank"·rel="noreferrer">
    123 110 │                 Open Kamaji documentation
    124 111 │               </a>
  

The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 2137.
Checked 279 files in 24ms. No fixes applied.
Found 2157 errors.
check ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

 ELIFECYCLE  Command failed with exit code 1.
 ELIFECYCLE  Command failed with exit code 1.
 ELIFECYCLE  Command failed with exit code 1.
